apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
data:
  ## here we put key: value pairs 

  ## This will be the endpoint of MongoDC 
  # the value will be the service of the mongo-db 
  mongo-url: mongo-service
 
