apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  #need to encode them 
  # echo mongouser | base64 
  #mongo-user: bW9uZ291c2VyCg==
  #mongo-password: bW9uZ29wYXNzd29yZAo=
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==

